apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: statestore
  namespace: sub
spec:
  type: state.redis
  version: v1
  metadata:
  - name: redisHost
    value: redis-master.test.svc.cluster.local:6379
  - name: redisPassword
    value: cka15h1ScY